<!DOCTYPE html>
<html>
  <head>
    <title>Presentasjon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img {
        max-width:100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Node as a build-tool
or:
### How I learned to stop worrying and love the event-driven, non-blocking I/O build system  

---
layout: false

# Short bio

* Name: Mats Grønlid
* Title: Senior Consultant at Capgemini
* Current deployment: Digitizing the exam-process for BI Norwegian Business School.
* [http://github.com/groenlid](http://github.com/groenlid)

---

# Agenda

--

* Node as a build-tool

--

* Short intro to some different tools

--

* How to use those tools efficiently to speed your development-cycle.

--

* How to minimize the number of bugs in your code as early as possible.

--

* How to be a better person (...... if there's time).

---

# Why do we need it?

--

* Performance - Network slow
* Faster development
* Minimize number of bugs in your code as early as possible.

---

# Enter Node
![Center-aligned image](01-node.png)
* [http://nodejs.org/](http://nodejs.org/)

---

class: center, middle
![Center-aligned image](automation.png)

---

* make
* ant
* rake
* jake
* brunch
* anvil
* mimosa
* simplebuild
* modjs
* Bud
* fez
* grunt
* gulp
* brocolli
* jzbuild
* train
* gear.js


--

![Center-aligned image](mind-blown-2.gif)

---

# Close to ideal development

--

### Developer writes some code on his machine

--

* The changed files are validated (jshint/jslint/scsslint/csslint)
* The changed module/component are concatinated (concat)
* 
* Unit-tests are run with phantom (qunit/jasmine/mocha)
* Live-reload is triggered (if you're into that sort of thing)

--

### Developer checks in code

---

traceur-compiler

http://github.com/google/traceur-compiler
ES6

```javascript
class Character {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
}
```
```javascript
var square = (x) => {
  return x * x;
};

var square2 = x => x * x;

```
---

# Test slide 

.left-column[
  ## asde
  ## Why ad it?
]

---

# Introduction

```ruby
def add(a,b)
  a + b
end
```

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>